# motion-event-analytics-kstreams

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/simulation/analytics/: AppProperties.java  MotionAnalyticsStream.java
src/main/java/com/simulation/analytics/config/: AnalyticsTopology.java
src/main/java/com/simulation/analytics/model/: AnalyticsState.java  BallAnalytics.java  CollisionEvent.java  MetricUpdate.java  PositionEvent.java  SpeedSample.java
src/main/java/com/simulation/analytics/serde/: JsonSerde.java
src/main/resources/: application.yml
